{
  "name": "finderui-example-pushrouter",
  "version": "1.0.0",
  "description": "FinderUI example with pushRouter enabled.",
  "scripts": {
    "start": "webpack-dev-server --devtool eval"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "finderui": "^0.10.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^0.28.11",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.14"
  }
}
